# Login

./: WebDemo.sln
Admin/: 404.html  500.html  Admin.csproj  Global.asax  Program.cs  libman.json
Admin/Controllers/Account/: AccountController.cs
Admin/Properties/: launchSettings.json
Admin/Views/Account/: Account.cshtml
Domain/: Domain.csproj
Domain/BaseModel/: WsError.cs  WsResponse.cs
Domain/DBContext/: DBContext.cs
Domain/User/: LoginModel.cs  RegisterAccount.cs  RolesModel.cs  UsersModel.cs
Reponsitory/: Reponsitory.csproj
Reponsitory/Interface/: IUserReponsitory.cs
Reponsitory/Reponsitory/: UserReponsitory.cs
WebAdmin/: Program.cs  WebAdmin.csproj  appsettings.json
WebAdmin/Controllers/: AccountController.cs
WebAdmin/Models/Account/: LoginModel.cs
WebAdmin/Properties/: launchSettings.json
WebAdmin/Views/Account/: Login.cshtml
WebDemo/: ApiAuthorizationServerProvider.cs  Program.cs  WebDemo.csproj  appsettings.json
WebDemo/Authentication/: Authen.cs  Recaptcha.cs  SessionAuthorize.cs
WebDemo/Common/: CustomLog.cs
WebDemo/Constants/: WsConstants.cs
WebDemo/Controllers/: BaseApiController.cs
WebDemo/Controllers/Account/: LoginController.cs  RegisterAccountController.cs
WebDemo/Controllers/General/: FileController.cs
WebDemo/Handler/: ImageHandler.cs
WebDemo/Properties/: launchSettings.json
WebDemo/Utilities/: EncryptHelper.cs
