<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_Start\" />
    <Folder Include="assets\" />
    <Folder Include="Common\" />
    <Folder Include="Content\" />
    <Folder Include="Controller\" />
    <Folder Include="CustomAuthen\" />
    <Folder Include="fonts\" />
    <Folder Include="MemCached\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

</Project>
