<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reponsitory\Reponsitory.csproj" />
    <ProjectReference Include="..\WebDemo\WebDemo.csproj" />
  </ItemGroup>

</Project>
